.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;

  height: 100%;
  z-index: 80;
  background: rgba(0, 0, 0, 0.5);
  overscroll-behavior-y: contain;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;

  @include blockWrapper;

  @include breakpointMF(small-tablet) {
    width: 100svw;
  }

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }
}

.modal__inner {
  max-width: sf(94rem);
  justify-self: center;
  align-self: center;
  @include blockContent;
  border-radius: sf(0.5rem);
  background: #fff;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  position: relative;
}

.modal__close {
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: sf(1.5rem);
  z-index: 5;

  width: sf(2.8rem);
  height: sf(2.8rem);

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: white;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        fill: var(--primary-color);
      }
    }
  }
}

.modal__product {
  padding-left: sf(3.1rem);
  padding-top: sf(3.8rem);
  padding-right: sf(9.2rem);
  padding-bottom: sf(4.8rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: sf(3rem);
  align-items: flex-start;
}

.modal__product-image-wrapper {
  position: relative;
  border-radius: sf(0.5rem);
  border: 1px solid #eee;
}

.modal__product-image {
  display: block;
  width: 100%;
  height: auto;
}

.modal__product-title {
  font-size: sf(1.7rem);
  font-style: normal;
  font-weight: 500;
  line-height: sf(1.9rem);
  margin-bottom: sf(2.5rem);
}

.modal__product-specs {
  margin-bottom: sf(6rem);
  table,
  th,
  td,
  thead,
  tbody,
  tr {
    display: block;
  }

  th {
    font-size: sf(1.5rem);
    font-style: normal;
    font-weight: 400;
    line-height: sf(1.6rem);
    color: #acbdc5;
    text-align: left;
    vertical-align: top;
  }

  tbody {
    display: flex;
    flex-direction: column;
    gap: sf(0.8rem);
  }

  tr {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: sf(2rem);
  }

  td {
    font-size: sf(1.5rem);
    font-style: normal;
    font-weight: 400;
    line-height: sf(1.6rem);
    text-align: left;
    vertical-align: top;
  }
}

.modal__product-form {
  display: flex;
  flex-direction: column;
  gap: sf(3.2rem);
}

.modal__product-form-sizes-title {
  font-size: sf(1.4rem);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: sf(1rem);
  color: #acbdc5;
}

.modal__product-form-sizes {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-gap: sf(1.1rem);
}

.modal__product-form-size-checkbox {
  cursor: pointer;
  user-select: none;
  display: block;
}

.modal__product-form-size-checkbox-input {
  display: none;
}

.modal__product-form-size-checkbox-text {
  font-size: sf(1.5rem);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: sf(0.7rem);
  border-radius: 1px;
  border: 1px solid #e6ebf4;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  text-align: center;
  display: block;
}

.modal__product-form-size-checkbox-input:checked
  ~ .modal__product-form-size-checkbox-text {
  border-color: var(--text-color);
}

.modal__product-form-size-checkbox-input[disabled]
  ~ .modal__product-form-size-checkbox-text {
  color: #a6afc1;
  background: #f3f6fb;
  border-color: #f3f6fb;
}

.modal__product-form-submit {
  font-size: sf(1.6rem);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: sf(1.9rem) sf(7.5rem);
  border-radius: sf(0.5rem);
  transition: background-color 0.2s, color 0.2s;
  background: #233a42;
  color: white;
  align-self: flex-start;
  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
    }
  }
}
